<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<RuntimeIdentifier>$(DOTNET_RUNTIME_IDENTIFIER)</RuntimeIdentifier>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NetCoreServer" Version="6.6.0" />
  </ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Athena.Utilities\Athena.Utilities.csproj" />
		<ProjectReference Include="..\AthenaPlugins\Athena.Plugins\Athena.Plugins.csproj" />
	</ItemGroup>
</Project>
