<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<RuntimeIdentifier>$(DOTNET_RUNTIME_IDENTIFIER)</RuntimeIdentifier>
	  <NoWarn>8600,8602,8618,8629,8604,8601</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NetCoreServer" Version="6.6.0" />
  </ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Athena.Utilities\Athena.Utilities.csproj" />
	</ItemGroup>
</Project>
