# Athena

./: .gitignore  Changelog.md  LICENSE  README.md  agent_capabilities.json  config.json
Payload_Type/Athena/agent_code/AthenaPlugins/GetDomainUsers/: GetDomainUsers.cs  GetDomainUsers.csproj
Payload_Type/Athena/agent_code/AthenaPlugins/get-clipboard/: get-clipboard.cs  get-clipboard.csproj
Payload_Type/Athena/agent_code/AthenaPlugins/kill/: kill.cs  kill.csproj
Payload_Type/Athena/agent_code/AthenaPlugins/load-pe/: load-pe.cs  load-pe.csproj
Payload_Type/athena/agent_code/Athena/: Athena.csproj  AthenaClient.cs  CommandHandler.cs  Globals.cs  MythicClient.cs  Program.cs  Roots.xml
Payload_Type/athena/agent_code/Athena.Commands.Common/: Athena.Handler.Common.csproj  DownloadHandler.cs  SocksHandler.cs  TokenHandler.cs  UploadHandler.cs
Payload_Type/athena/agent_code/Athena.Commands.Native/: AssemblyHandler.cs  Athena.Handler.Native.csproj
Payload_Type/athena/agent_code/Athena.Forwarders.SMB/: Athena.Forwarders.SMB.csproj  SMB.cs
Payload_Type/athena/agent_code/Athena.Handler.Common/: Athena.Handler.Common.csproj  DownloadHandler.cs  SocksHandler.cs  TokenHandler.cs  UploadHandler.cs
Payload_Type/athena/agent_code/Athena.Handler.Native/: AssemblyHandler.cs  Athena.Handler.Native.csproj
Payload_Type/athena/agent_code/Athena.Models/: Athena.Models.csproj
Payload_Type/athena/agent_code/Athena.Models/Assembly/: ExecuteAssemblyTask.cs  LoadAssembly.cs
Payload_Type/athena/agent_code/Athena.Models/Commands/: LoadCommand.cs  TaskEventArgs.cs  Token.cs
Payload_Type/athena/agent_code/Athena.Models/Config/: IConfig.cs  IProfile.cs
Payload_Type/athena/agent_code/Athena.Models/ResponseResults/: DownloadResponseResult.cs  LoadCommandResponseResult.cs  ProcessResponseResult.cs  TokenResponseResult.cs
Payload_Type/athena/agent_code/Athena.Models/Socks/: AthenaSocksConnection.cs
Payload_Type/athena/agent_code/Athena.Utilities/: Athena.Utilities.csproj  Misc.cs  Pinvoke.cs
Payload_Type/athena/agent_code/Athena/Commands/: AssemblyHandler.cs  CommandHandler.cs  ConnectionOptions.txt  DownloadHandler.cs  Execution.cs  FileHandler.cs  ShellHandler.cs  SocksHandler.cs  SocksHandler.txt  TokenHandler.cs  UploadHandler.cs
Payload_Type/athena/agent_code/Athena/Config/: Forwarder.cs  MythicConfig.cs  SMBForwarder.cs
Payload_Type/athena/agent_code/Athena/Utilities/: ConsoleWriter.cs  Crypto.cs  Extensions.cs  Misc.cs  PSKCrypto.cs  Pinvoke.cs
Payload_Type/athena/agent_code/AthenaPlugins/Athena.Plugins/: Athena.Plugins.csproj  PluginHandler.cs
Payload_Type/athena/agent_code/AthenaPlugins/AthenaPluginTests/: AthenaPluginTests.csproj  LoadingTests.cs  SftpTests.cs  UnitTest1.cs
Payload_Type/athena/agent_code/AthenaPlugins/GetDomainUsers/: CoreSploit.cs  GetDomainUsers.cs  GetDomainUsers.csproj
Payload_Type/athena/agent_code/AthenaPlugins/PluginTemplate/: PluginName.cs  PluginTemplate.csproj
Payload_Type/athena/agent_code/AthenaPlugins/TestPluginLoader/: Pluginbase.cs  Program.cs  TestPluginLoader.csproj
Payload_Type/athena/agent_code/AthenaPlugins/amsi/: amsi.cs  amsi.csproj
Payload_Type/athena/agent_code/AthenaPlugins/cat/: cat.csproj
Payload_Type/athena/agent_code/AthenaPlugins/dsquery/: dsquery.cs  dsquery.csproj  ldapconverter.cs
Payload_Type/athena/agent_code/AthenaPlugins/env/: env.cs  env.csproj
Payload_Type/athena/agent_code/AthenaPlugins/etw/: etw.cs  etw.csproj
Payload_Type/athena/agent_code/AthenaPlugins/execute-assembly/: execute-assembly.cs  execute-assembly.csproj
Payload_Type/athena/agent_code/AthenaPlugins/get-clipboard/: get-clipboard.cs  get-clipboard.csproj
Payload_Type/athena/agent_code/AthenaPlugins/get-domainusers/: CoreSploit.cs  get-domainusers.cs  get-domainusers.csproj
Payload_Type/athena/agent_code/AthenaSMB/: Athena.Profiles.SMB.csproj  Base.txt  SMB.cs
Payload_Type/athena/agent_code/AthenaSlack/: Athena.Profiles.Slack.csproj  Base.txt  Slack.cs
Payload_Type/athena/agent_code/AthenaTests/: AssemblyHandlerTests.cs  AthenaTests.csproj  CommandTests.cs  CommunicationTests.cs  UnitTest1.cs
Payload_Type/athena/agent_code/AthenaWebsocket/: Athena.Profiles.Websocket.csproj  Base.txt  Websocket.cs
Payload_Type/athena/athena/agent_code/: .editorconfig  Agent.sln  AgentPlugins.sln  Athena.sln  Directory.Build.targets  Workflow.sln  WorkflowModules.sln  build.ps1  build_utils.py  mac_bundle.py
Payload_Type/athena/athena/agent_code/Agent.Crypto.Aes/: Agent.Crypto.Aes.csproj  Crypto.cs  obfuscar.xml
Payload_Type/athena/athena/agent_code/Agent.Crypto.None/: Agent.Crypto.None.csproj  Crypto.cs  obfuscar.xml
Payload_Type/athena/athena/agent_code/Agent.Managers.FileManager/: DownloadManager.cs  UploadManager.cs
Payload_Type/athena/athena/agent_code/Agent.Managers.Linux/: Agent.Managers.Linux.csproj  Native.cs  PInvoke.cs  ProcessSpawner.cs  TokenManger.cs  obfuscar.xml
Payload_Type/athena/athena/agent_code/Agent.Managers.ProxyManager/: AsyncTcpClient.cs  AsyncTcpServer.cs  AthenaSocksConnection.cs  AthenaTcpServer.cs  RPortFwdHandler.cs  SocksHandler.cs
Payload_Type/athena/athena/agent_code/Agent.Managers.Python/: Agent.Managers.Python.csproj  ByteArrayMetaPathImporter.cs  CustomProvider.cs  PythonManager.cs
Payload_Type/athena/athena/agent_code/Agent.Managers.Reflection/: Agent.Managers.Reflection.csproj  AssemblyManager.cs  obfuscar.xml
Payload_Type/athena/athena/agent_code/Agent.Managers.Windows/: Agent.Managers.Windows.csproj  Native.cs  PInvoke.cs  ProcessSpawner.cs  Resolver.cs  TokenManager.cs  obfuscar.xml
Payload_Type/athena/athena/agent_code/Agent.Models/: Agent.Models.csproj
Payload_Type/athena/athena/agent_code/Agent.Profiles.DebugProfile/: Agent.Profiles.DebugProfile.csproj  DebugProfile.cs
Payload_Type/athena/athena/agent_code/Agent.Profiles.Discord/: Agent.Profiles.Discord.csproj  Base.txt  DiscordProfile.cs  MessageWrapper.cs
Payload_Type/athena/athena/agent_code/Agent.Profiles.GitHub/: Agent.Profiles.GitHub.csproj  Base.txt  GitHubProfile.cs
Payload_Type/athena/athena/agent_code/arp/: arp.cs  (+2 more)
(+2080 files in other folders)
