<Project>
  <Import Project="$(AthenaExternalBuildTargets)"
          Condition="'$(AthenaExternalBuildTargets)' != ''
                     And Exists('$(AthenaExternalBuildTargets)')"/>

  <!-- Single-file bundle publish: staging directory for obfuscation -->
  <PropertyGroup>
    <ObfStagingDir>$(IntermediateOutputPath)obf-stage/</ObfStagingDir>
  </PropertyGroup>

  <!-- Non-bundle publish: DLLs are in $(PublishDir) after copy -->
  <Target Name="ObfuscateIL_NonBundle"
          AfterTargets="CopyFilesToPublishDirectory"
          BeforeTargets="GeneratePublishDependencyFile"
          Condition="'$(Obfuscate)' == 'true'
                     AND '$(ObfuscatorPath)' != ''
                     AND '$(PublishSingleFile)' != 'true'">
    <!-- Trim trailing slash/backslash to avoid Windows path quoting corruption
         (a trailing \ before the closing " makes the shell see an escaped quote) -->
    <PropertyGroup>
      <_ObfPublishDir>$(PublishDir.TrimEnd('\').TrimEnd('/'))</_ObfPublishDir>
    </PropertyGroup>
    <Message Text="Obfuscating IL (non-bundle): $(_ObfPublishDir)"
             Importance="high" />
    <Exec Command="$(ObfuscatorPath) rewrite-il-batch --seed $(ObfSeed) --dir &quot;$(_ObfPublishDir)&quot;" />
  </Target>

  <!-- Single-file bundle publish: stage DLLs, obfuscate, copy back -->
  <Target Name="ObfuscateIL_Bundle"
          AfterTargets="PrepareForBundle"
          BeforeTargets="GenerateSingleFileBundle"
          Condition="'$(Obfuscate)' == 'true'
                     AND '$(ObfuscatorPath)' != ''
                     AND '$(PublishSingleFile)' == 'true'">
    <Message Text="Obfuscating IL (bundle): staging to $(ObfStagingDir)"
             Importance="high" />

    <!-- Step 1: Create staging directory -->
    <MakeDir Directories="$(ObfStagingDir)" />

    <!-- Step 2: Copy all bundle DLLs flat into staging -->
    <Copy SourceFiles="@(FilesToBundle)"
          DestinationFolder="$(ObfStagingDir)"
          Condition="'%(FilesToBundle.Extension)' == '.dll'" />

    <!-- Step 3: Obfuscate in place (skip physical file rename) -->
    <Exec Command="$(ObfuscatorPath) rewrite-il-batch --seed $(ObfSeed) --dir &quot;$(ObfStagingDir)&quot; --skip-assembly-rename" />

    <!-- Step 4: Copy obfuscated DLLs back to original source paths -->
    <ItemGroup>
      <_BundleDllsToCopyBack
        Include="@(FilesToBundle)"
        Condition="'%(Extension)' == '.dll'
          AND Exists('$(ObfStagingDir)%(Filename)%(Extension)')" />
    </ItemGroup>
    <Copy
      SourceFiles="@(_BundleDllsToCopyBack->'$(ObfStagingDir)%(Filename)%(Extension)')"
      DestinationFiles="@(_BundleDllsToCopyBack->'%(FullPath)')" />
  </Target>

  <!-- Post-bundle: rename assembly names in the bundle manifest and PE metadata.
       Fires AFTER GenerateSingleFileBundle. Target name confirmed valid — the
       existing ObfuscateIL_Bundle uses BeforeTargets="GenerateSingleFileBundle".
       No BeforeTargets needed here; this target operates on the completed exe. -->
  <Target Name="ObfuscateBundleNames"
          AfterTargets="GenerateSingleFileBundle"
          Condition="'$(Obfuscate)' == 'true'
                     AND '$(ObfuscatorPath)' != ''
                     AND '$(PublishSingleFile)' == 'true'">
    <!-- $(AssemblyName) reflects any $(RandomName) override set by builder.py,
         which conditionally assigns <AssemblyName>$(RandomName)</AssemblyName>
         in ServiceHost.csproj. -->
    <PropertyGroup>
      <_BundleExe>$(PublishDir)$(AssemblyName)$(NativeExecutableExtension)</_BundleExe>
    </PropertyGroup>
    <Message Text="Patching bundle assembly names: $(_BundleExe)"
             Importance="high" />
    <!-- Hard error rather than silent no-op if the exe is missing. -->
    <Error Condition="!Exists('$(_BundleExe)')"
           Text="patch-bundle: bundle exe not found at $(_BundleExe)" />
    <Exec Command="$(ObfuscatorPath) patch-bundle
        --seed $(ObfSeed)
        --input &quot;$(_BundleExe)&quot;" />
  </Target>
</Project>
