<Project>
  <Import Project="$(AthenaExternalBuildTargets)"
          Condition="'$(AthenaExternalBuildTargets)' != ''
                     And Exists('$(AthenaExternalBuildTargets)')"/>

  <!-- Single-file bundle publish: staging directory for obfuscation -->
  <PropertyGroup>
    <ObfStagingDir>$(IntermediateOutputPath)obf-stage/</ObfStagingDir>
  </PropertyGroup>

  <!-- Non-bundle publish: DLLs are in $(PublishDir) after copy -->
  <Target Name="ObfuscateIL_NonBundle"
          AfterTargets="CopyFilesToPublishDirectory"
          BeforeTargets="GeneratePublishDependencyFile"
          Condition="'$(Obfuscate)' == 'true'
                     AND '$(ObfuscatorPath)' != ''
                     AND '$(PublishSingleFile)' != 'true'">
    <Message Text="Obfuscating IL (non-bundle): $(PublishDir)"
             Importance="high" />
    <Exec Command="$(ObfuscatorPath) rewrite-il-batch --seed $(ObfSeed) --dir &quot;$(PublishDir)&quot;" />
  </Target>

  <!-- Single-file bundle publish: stage DLLs, obfuscate, copy back -->
  <Target Name="ObfuscateIL_Bundle"
          AfterTargets="PrepareForBundle"
          BeforeTargets="GenerateSingleFileBundle"
          Condition="'$(Obfuscate)' == 'true'
                     AND '$(ObfuscatorPath)' != ''
                     AND '$(PublishSingleFile)' == 'true'">
    <Message Text="Obfuscating IL (bundle): staging to $(ObfStagingDir)"
             Importance="high" />

    <!-- Step 1: Create staging directory -->
    <MakeDir Directories="$(ObfStagingDir)" />

    <!-- Step 2: Copy all bundle DLLs flat into staging -->
    <Copy SourceFiles="@(FilesToBundle)"
          DestinationFolder="$(ObfStagingDir)"
          Condition="'%(FilesToBundle.Extension)' == '.dll'" />

    <!-- Step 3: Obfuscate in place (skip physical file rename) -->
    <Exec Command="$(ObfuscatorPath) rewrite-il-batch --seed $(ObfSeed) --dir &quot;$(ObfStagingDir)&quot; --skip-assembly-rename" />

    <!-- Step 4: Copy obfuscated DLLs back to original source paths -->
    <ItemGroup>
      <_BundleDllsToCopyBack
        Include="@(FilesToBundle)"
        Condition="'%(Extension)' == '.dll'
          AND Exists('$(ObfStagingDir)%(Filename)%(Extension)')" />
    </ItemGroup>
    <Copy
      SourceFiles="@(_BundleDllsToCopyBack->'$(ObfStagingDir)%(Filename)%(Extension)')"
      DestinationFiles="@(_BundleDllsToCopyBack->'%(FullPath)')" />
  </Target>
</Project>
