<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
    <PackageReference Include="Moq" Version="4.18.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.10" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.10" />
    <PackageReference Include="coverlet.collector" Version="3.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Athena.Forwarders.SMB\Athena.Forwarders.SMB.csproj" />
    <ProjectReference Include="..\Athena.Handler.Common\Athena.Handler.Common.csproj" />
    <ProjectReference Include="..\Athena.Handler.Dynamic\Athena.Handler.Dynamic.csproj" />
    <ProjectReference Include="..\Athena.Handler.Linux\Athena.Handler.Linux.csproj" />
    <ProjectReference Include="..\Athena.Handler.Windows\Athena.Handler.Windows.csproj" />
    <ProjectReference Include="..\Athena.Models\Athena.Models.csproj" />
    <ProjectReference Include="..\Athena.Utilities\Athena.Utilities.csproj" />
    <ProjectReference Include="..\AthenaPlugins\arp\arp.csproj" />
    <ProjectReference Include="..\AthenaPlugins\cat\cat.csproj" />
    <ProjectReference Include="..\AthenaPlugins\cd\cd.csproj" />
    <ProjectReference Include="..\AthenaPlugins\coff\coff.csproj" />
    <ProjectReference Include="..\AthenaPlugins\cp\cp.csproj" />
    <ProjectReference Include="..\AthenaPlugins\crop\crop.csproj" />
    <ProjectReference Include="..\AthenaPlugins\drives\drives.csproj" />
    <ProjectReference Include="..\AthenaPlugins\ds\ds.csproj" />
    <ProjectReference Include="..\AthenaPlugins\env\env.csproj" />
    <ProjectReference Include="..\AthenaPlugins\farmer\farmer.csproj" />
    <ProjectReference Include="..\AthenaPlugins\get-clipboard\get-clipboard.csproj" />
    <ProjectReference Include="..\AthenaPlugins\get-localgroup\get-localgroup.csproj" />
    <ProjectReference Include="..\AthenaPlugins\get-sessions\get-sessions.csproj" />
    <ProjectReference Include="..\AthenaPlugins\get-shares\get-shares.csproj" />
    <ProjectReference Include="..\AthenaPlugins\hostname\hostname.csproj" />
    <ProjectReference Include="..\AthenaPlugins\ifconfig\ifconfig.csproj" />
    <ProjectReference Include="..\AthenaPlugins\kill\kill.csproj" />
    <ProjectReference Include="..\AthenaPlugins\ls\ls.csproj" />
    <ProjectReference Include="..\AthenaPlugins\mkdir\mkdir.csproj" />
    <ProjectReference Include="..\AthenaPlugins\mv\mv.csproj" />
    <ProjectReference Include="..\AthenaPlugins\nslookup\nslookup.csproj" />
    <ProjectReference Include="..\AthenaPlugins\patch\patch.csproj" />
    <ProjectReference Include="..\AthenaPlugins\ps\ps.csproj" />
    <ProjectReference Include="..\AthenaPlugins\pwd\pwd.csproj" />
    <ProjectReference Include="..\AthenaPlugins\reg\reg.csproj" />
    <ProjectReference Include="..\AthenaPlugins\rm\rm.csproj" />
    <ProjectReference Include="..\AthenaPlugins\sftp\sftp.csproj" />
    <ProjectReference Include="..\AthenaPlugins\shellcode-inject\shellcode-inject.csproj" />
    <ProjectReference Include="..\AthenaPlugins\shellcode\shellcode.csproj" />
    <ProjectReference Include="..\AthenaPlugins\shell\shell.csproj" />
    <ProjectReference Include="..\AthenaPlugins\ssh\ssh.csproj" />
    <ProjectReference Include="..\AthenaPlugins\tail\tail.csproj" />
    <ProjectReference Include="..\AthenaPlugins\test-port\test-port.csproj" />
    <ProjectReference Include="..\AthenaPlugins\timestomp\timestomp.csproj" />
    <ProjectReference Include="..\AthenaPlugins\uptime\uptime.csproj" />
    <ProjectReference Include="..\AthenaPlugins\wget\wget.csproj" />
    <ProjectReference Include="..\AthenaPlugins\whoami\whoami.csproj" />
    <ProjectReference Include="..\AthenaPlugins\win-enum-resources\win-enum-resources.csproj" />
    <ProjectReference Include="..\AthenaSMB\Athena.Profiles.SMB.csproj" />
  </ItemGroup>

</Project>
