<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="H.Pipes" Version="2.0.47" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Athena.Models\Athena.Models.csproj" />
    <ProjectReference Include="..\Athena.Utilities\Athena.Utilities.csproj" />
  </ItemGroup>

</Project>
