<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
	<ItemGroup>
		<PluginFiles Include="$(TargetPath)" />
	</ItemGroup>
	<Target Name="CopyFiles" AfterTargets="Build">
		<Copy SourceFiles="@(PluginFiles)" DestinationFolder="$(SolutionDir)\bin\" SkipUnchangedFiles="false" />
	</Target>
	<ItemGroup>
		<ProjectReference Include="..\PluginBase\Athena.Plugins.csproj" />
		<ProjectReference Include="..\PluginBase\PluginBase.csproj" />
	</ItemGroup>
</Project>
