<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
		<RuntimeIdentifier>$(DOTNET_RUNTIME_IDENTIFIER)</RuntimeIdentifier>
    </PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DefineConstants>$(DefineConstants);$(AthenaConstants)</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DefineConstants>$(DefineConstants);$(AthenaConstants);</DefineConstants>
	</PropertyGroup>
	
	
	<PropertyGroup Condition="$(AthenaConstants.Contains(WINBUILD))">
		<OutputType>WinExe</OutputType>
	</PropertyGroup>

	<PropertyGroup Condition="$(AthenaConstants.Contains(RHELBUILD))">
		<InvariantGlobalization>true</InvariantGlobalization>
	</PropertyGroup>

  <ItemGroup>
    <Compile Remove="Properties\**" />
    <EmbeddedResource Remove="Properties\**" />
    <None Remove="Properties\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="H.Pipes" Version="2.0.42" />
    <PackageReference Include="NetCoreServer" Version="6.6.0" />
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\Athena.Utilities\Athena.Utilities.csproj" GlobalPropertiesToRemove="SelfContained" />
	<ProjectReference Include="..\Athena.Models\Athena.Models.csproj" GlobalPropertiesToRemove="SelfContained" />
	<ProjectReference Include="..\Athena.Handler.Common\Athena.Handler.Common.csproj" />
	<ProjectReference Include="..\AthenaPlugins\Athena.Plugins\Athena.Plugins.csproj" GlobalPropertiesToRemove="SelfContained" />
	
	<!-- Trimming Support -->
	<TrimmerRootDescriptor Include="Roots.xml" />
	<!-- Trimming Support -->
  </ItemGroup>
</Project>
