<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
		<RuntimeIdentifier>$(DOTNET_RUNTIME_IDENTIFIER)</RuntimeIdentifier>
	  <NoWarn>8600,8602,8618,8629,8604,8601,1998,4014,0168,0067,2026,2072,2026</NoWarn>
    </PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DefineConstants>$(DefineConstants);$(AthenaConstants)</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DefineConstants>$(DefineConstants);$(AthenaConstants);WINBUILD</DefineConstants>
	</PropertyGroup>
	
	
	<PropertyGroup Condition="$(AthenaConstants.Contains(WINBUILD))">
		<OutputType>WinExe</OutputType>
	</PropertyGroup>

	<PropertyGroup Condition="$(AthenaConstants.Contains(RHELBUILD))">
		<InvariantGlobalization>true</InvariantGlobalization>
	</PropertyGroup>

  <ItemGroup>
    <Compile Remove="Properties\**" />
    <EmbeddedResource Remove="Properties\**" />
    <None Remove="Properties\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="H.Pipes" Version="2.0.42" />
    <PackageReference Include="NetCoreServer" Version="6.6.0" />
  </ItemGroup>

	<!--<ItemGroup>
		<DefineConstants>CHECKYMANDER</DefineConstants>
	</ItemGroup>-->
	
	
  <ItemGroup>
	<ProjectReference Condition="$(AthenaConstants.Contains(WINBUILD))" Include="..\Athena.Handler.Windows\Athena.Handler.Windows.csproj" />
	<ProjectReference Condition="$(AthenaConstants.Contains(NIXBUILD))" Include="..\Athena.Handler.Linux\Athena.Handler.Linux.csproj" />
	<ProjectReference Condition="$(AthenaConstants.Contains(MACBUILD))" Include="..\Athena.Handler.Linux\Athena.Handler.Linux.csproj" />

	<ProjectReference Condition="$(AthenaConstants.Contains(SLACK))" Include="..\AthenaSlack\Athena.Profiles.Slack.csproj" />
	<ProjectReference Condition="$(AthenaConstants.Contains(SMBPROFILE))" Include="..\AthenaSMB\Athena.Profiles.SMB.csproj" />
	<ProjectReference Condition="$(AthenaConstants.Contains(WEBSOCKET))" Include="..\AthenaWebsocket\Athena.Profiles.Websocket.csproj" />
	<ProjectReference Condition="$(AthenaConstants.Contains(DISCORD))" Include="..\AthenaDiscord\Athena.Profiles.Discord.csproj" />
	<ProjectReference Condition="$(AthenaConstants.Contains(HTTP))" Include="..\AthenaHTTP\Athena.Profiles.HTTP.csproj" />
	  

	<ProjectReference Condition="$(CHECKYMANDER.Contains(LOCALDEV))" Include="..\Athena.Forwarders.Empty\Athena.Forwarders.Empty.csproj" />
	<ProjectReference Condition="$(CHECKYMANDER.Contains(LOCALDEV))" Include="..\Athena.Handler.Native\Athena.Handler.Native.csproj" />
	<ProjectReference Condition="$(CHECKYMANDER.Contains(LOCALDEV))" Include="..\Athena.Handler.Windows\Athena.Handler.Windows.csproj" />
	<ProjectReference Condition="$(CHECKYMANDER.Contains(LOCALDEV))" Include="..\Athena.Profiles.Debug\Athena.Profiles.Debug.csproj" />
	  
	<ProjectReference Include="..\Athena.Utilities\Athena.Utilities.csproj" GlobalPropertiesToRemove="SelfContained" />
	<ProjectReference Include="..\Athena.Models\Athena.Models.csproj" GlobalPropertiesToRemove="SelfContained" />
	<ProjectReference Include="..\Athena.Handler.Common\Athena.Handler.Common.csproj" />
	<ProjectReference Include="..\AthenaPlugins\Athena.Plugins\Athena.Plugins.csproj" GlobalPropertiesToRemove="SelfContained" />
	
	<!-- Trimming Support -->
	<TrimmerRootDescriptor Include="Roots.xml" />
	<!-- Trimming Support -->
  </ItemGroup>
</Project>
