<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Athena.Models\Athena.Models.csproj" />
    <ProjectReference Include="..\AthenaPlugins\arp\arp.csproj" />
	  <ProjectReference Include="..\AthenaPlugins\cat\cat.csproj" />
	  <ProjectReference Include="..\AthenaPlugins\cd\cd.csproj" />
	  <ProjectReference Include="..\AthenaPlugins\cp\cp.csproj" />
	  <ProjectReference Include="..\AthenaPlugins\crop\crop.csproj" />
	  <ProjectReference Include="..\AthenaPlugins\drives\drives.csproj" />
	  <!--<ProjectReference Include="..\AthenaPlugins\ds\ds.csproj" />-->
	  <ProjectReference Include="..\AthenaPlugins\env\env.csproj" />
	  <ProjectReference Include="..\AthenaPlugins\farmer\farmer.csproj" />
	  <ProjectReference Include="..\AthenaPlugins\get-clipboard\get-clipboard.csproj" />
	  <ProjectReference Include="..\AthenaPlugins\get-sessions\get-sessions.csproj" />
	  <ProjectReference Include="..\AthenaPlugins\get-shares\get-shares.csproj" />
	  <ProjectReference Include="..\AthenaPlugins\hostname\hostname.csproj" />
	  <ProjectReference Include="..\AthenaPlugins\ifconfig\ifconfig.csproj" />
	  <ProjectReference Include="..\AthenaPlugins\inline-exec\inline-exec.csproj" />
	  <ProjectReference Include="..\AthenaPlugins\kill\kill.csproj" />
	  <ProjectReference Include="..\AthenaPlugins\ls\ls.csproj" />
	  <ProjectReference Include="..\AthenaPlugins\mkdir\mkdir.csproj" />
	  <ProjectReference Include="..\AthenaPlugins\mv\mv.csproj" />
	  <ProjectReference Include="..\AthenaPlugins\nslookup\nslookup.csproj" />
	  <ProjectReference Include="..\AthenaPlugins\patch\patch.csproj" />
	  <ProjectReference Include="..\AthenaPlugins\ps\ps.csproj" />
	  <ProjectReference Include="..\AthenaPlugins\pwd\pwd.csproj" />
	  <ProjectReference Include="..\AthenaPlugins\reg\reg.csproj" />
	  <ProjectReference Include="..\AthenaPlugins\rm\rm.csproj" />
	  <ProjectReference Include="..\AthenaPlugins\sftp\sftp.csproj" />
    <ProjectReference Include="..\AthenaPlugins\shell\shell.csproj" />
    <ProjectReference Include="..\AthenaPlugins\ssh\ssh.csproj" />
    <ProjectReference Include="..\AthenaPlugins\tail\tail.csproj" />
    <ProjectReference Include="..\AthenaPlugins\test-port\test-port.csproj" />
    <ProjectReference Include="..\AthenaPlugins\timestomp\timestomp.csproj" />
    <ProjectReference Include="..\AthenaPlugins\uptime\uptime.csproj" />
    <ProjectReference Include="..\AthenaPlugins\whoami\whoami.csproj" />
    <ProjectReference Include="..\AthenaPlugins\win-enum-resources\win-enum-resources.csproj" />
  </ItemGroup>

</Project>
