<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath></OutputPath>
  </PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\PluginBase\Athena.Plugins.csproj" />
		
	</ItemGroup>
</Project>
