<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

	<ItemGroup>
		<PluginFiles Include="$(TargetPath)" />
	</ItemGroup>
	<Target Name="CopyFiles" AfterTargets="Build">
		<Copy SourceFiles="@(PluginFiles)" DestinationFolder="$(ProjectDir)..\bin\" SkipUnchangedFiles="false" />
	</Target>

  <ItemGroup>
    <ProjectReference Include="..\Athena.Plugins\Athena.Plugins.csproj" />
    
  </ItemGroup>

</Project>
