<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<ItemGroup>
		<PluginFiles Include="$(TargetPath)" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\..\Athena.Models\Athena.Models.csproj" />
	  <ProjectReference Include="..\Athena.Plugins\Athena.Plugins.csproj" />
	</ItemGroup>
	<Target Name="CopyFiles" AfterTargets="Build">
		<Copy SourceFiles="@(PluginFiles)" DestinationFolder="$(ProjectDir)..\bin\" SkipUnchangedFiles="false" />
	</Target>

</Project>
