<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Slack.NetStandard" Version="5.1.3" />
	<ProjectReference Include="..\Athena.Utilities\Athena.Utilities.csproj" />
	<ProjectReference Include="..\Athena.Models\Athena.Models.csproj" />
  </ItemGroup>

</Project>
