<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <NoWarn>8600,8602,8618,8629,8604,8601,8605,1998,0649,3050</NoWarn>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Slack.NetStandard" Version="5.2.2" />
	<ProjectReference Include="..\Athena.Utilities\Athena.Utilities.csproj" />
	<ProjectReference Include="..\Athena.Models\Athena.Models.csproj" />
  </ItemGroup>

</Project>
