<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	<RuntimeIdentifier>$(DOTNET_RUNTIME_IDENTIFIER)</RuntimeIdentifier>
	<DefineConstants>$(DefineConstants);$(AthenaConstants);</DefineConstants>
	  <NoWarn>8600,8602,8618,8629,8604,8601</NoWarn>
  </PropertyGroup>

</Project>
