<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.7" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.7" />
    <PackageReference Include="coverlet.collector" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\amsi\amsi.csproj" />
    <ProjectReference Include="..\Cat\cat.csproj" />
    <ProjectReference Include="..\cd\cd.csproj" />
    <ProjectReference Include="..\cp\cp.csproj" />
    <ProjectReference Include="..\drives\drives.csproj" />
    <ProjectReference Include="..\dsquery\dsquery.csproj" />
    <ProjectReference Include="..\env\env.csproj" />
    <ProjectReference Include="..\etw\etw.csproj" />
    <ProjectReference Include="..\get-clipboard\get-clipboard.csproj" />
    <ProjectReference Include="..\get-domainusers\get-domainusers.csproj" />
    <ProjectReference Include="..\hostname\hostname.csproj" />
    <ProjectReference Include="..\ifconfig\ifconfig.csproj" />
    <ProjectReference Include="..\kill\kill.csproj" />
    <ProjectReference Include="..\load-pe\load-pe.csproj" />
    <ProjectReference Include="..\ls\ls.csproj" />
    <ProjectReference Include="..\mkdir\mkdir.csproj" />
    <ProjectReference Include="..\mv\mv.csproj" />
    <ProjectReference Include="..\nslookup\nslookup.csproj" />
    <ProjectReference Include="..\PluginBase\PluginBase.csproj" />
    <ProjectReference Include="..\PluginTemplate\PluginTemplate.csproj" />
    <ProjectReference Include="..\ps\ps.csproj" />
    <ProjectReference Include="..\pwd\pwd.csproj" />
    <ProjectReference Include="..\reg\reg.csproj" />
    <ProjectReference Include="..\rmdir\rmdir.csproj" />
    <ProjectReference Include="..\rm\rm.csproj" />
    <ProjectReference Include="..\ssh\ssh.csproj" />
    <ProjectReference Include="..\tail\tail.csproj" />
    <ProjectReference Include="..\TestPluginLoader\TestPluginLoader.csproj" />
    <ProjectReference Include="..\uptime\uptime.csproj" />
    <ProjectReference Include="..\wget\wget.csproj" />
    <ProjectReference Include="..\whoami\whoami.csproj" />
  </ItemGroup>

</Project>
