<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>get_clipboard</RootNamespace>
  </PropertyGroup>

	<ItemGroup>
		<PluginFiles Include="$(TargetPath)" />
	</ItemGroup>
	<Target Name="CopyFiles" AfterTargets="Build">
		<Copy SourceFiles="@(PluginFiles)" DestinationFolder="$(ProjectDir)..\bin\" SkipUnchangedFiles="false" />
	</Target>
	<ItemGroup>
		<ProjectReference Include="..\PluginBase\Athena.Plugins.csproj" />
		
	</ItemGroup>
</Project>
