<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <DefineConstants>$(DefineConstants)WINBUILD;</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Athena.Models\Athena.Models.csproj" />
    <ProjectReference Include="..\Athena.Utilities\Athena.Utilities.csproj" />
    <ProjectReference Include="..\AthenaPlugins\PluginBase\Athena.Plugins.csproj" />
  </ItemGroup>

</Project>
