<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<DefineConstants>$(DefineConstants);$(AthenaConstants);</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Athena.Models\Athena.Models.csproj" />
    <ProjectReference Include="..\AthenaPlugins\Athena.Plugins\Athena.Plugins.csproj" />
  </ItemGroup>

</Project>
